<html>
<head>
<title>Sentiment Analysis</title>

</head>
<style>
h1{
        height:250;
        text-align:center;
        background-color:aqua;
        text-shadow:5px 5px 5px;
        font-size:100px;
        font-family:cursive;
        }
 textarea{
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  }
  
h2{
        text-align:center;
        background-color:beige;
        text-shadow:2px 2px 2px;
        font-size:30px;
        font-family:cursive;
}
input{
margin-left:300px;
width:700px;
align:center;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
}
</style>
<body>
<!--
{% if greeting %}
I just wanted to say
<em style="color: green; font-size: 2em;">{{ greeting }}</em>.
{% else %}
<em>Hello</em>, world!
{% endif %}
-->
<h1>INFERENCE ENGINE</h1>

<form action="/result" method="POST">
<h2>MOVIE NAME</h2>
<input type="text" name="mname" >
<br><br>
<h2>WRITE REVIEW</h2>
<textarea name="statement" >
</textarea>
<br>
<input type="submit" class="button" value="Evaluate">
</form>
</body>
</html>
